module(load="imuxsock")
module(load="omrelp")
module(load="imtcp")
input(type="imtcp" port="514")
action(type="omrelp" target="172.25.0.10" port="2514"
  tls="on"
  tls.caCert="/opt/work/benevolent/certs/root-ca.pem"
  tls.myCert="/opt/work/benevolent/certs/client-cert.pem"
  tls.myPrivKey="/opt/work/benevolent/certs/client-key.pem"
  tls.authmode="name"
  tls.permittedpeer=["server.wholesomecomputing.com"]
 )
