$DebugFile /opt/work/log.txt
$DebugLevel 2

module(load="imuxsock")
module(load="imrelp" ruleset="relp")
input(type="imrelp" port="2514"
  tls="on"
  tls.caCert="/opt/work/benevolent/certs/root-ca.pem"
  tls.myCert="/opt/work/benevolent/certs/server-cert.pem"
  tls.myPrivKey="/opt/work/benevolent/certs/server-key.pem"
  tls.authMode="name"
  tls.permittedpeer=["client.wholesomecomputing.com"]
 )
ruleset (name="relp") { action(type="omfile" file="/var/log/relp_log") }
